# YolandaWeightSacle

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qingniu/qnble/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qingniu/qnble/demo/decoder/: DecoderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingniu/qnble/demo/: BaseApplication.java  ScanQrActivity.java  SettingActivity.java
app/src/main/java/com/qingniu/qnble/demo/bean/: User.java
app/src/main/java/com/qingniu/qnble/demo/picker/: WIFISetDialog.java
app/src/main/java/com/qingniu/qnble/demo/util/: AndroidPermissionCenter.java  UserConst.java
app/src/main/java/com/qingniu/qnble/demo/view/: ConnectActivity.java  ScanActivity.java  SystemScanActivity.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_setting.xml  activity_zxing_code_scan.xml  item_device.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
