apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        applicationId "com.qingniu.health.demo"
        versionCode 1
        multiDexEnabled true

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /*myConfig {
            storeFile file("../buildsystem/qnsdk_demo.jks")
            storePassword "123456"
            keyAlias "qntest_demo"
            keyPassword "123456"
        }*/
    }
    buildTypes {
        debug {
            minifyEnabled false
           // signingConfig signingConfigs.myConfig
            proguardFiles 'proguard-android.txt'
        }
        release {
            minifyEnabled true
            //signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def str = variant.buildType.name
                def fileName = "qnbledemo_${str}_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.1.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    compile files('libs/qnsdk-0.6.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
